E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\bin\Debug\net8.0\tpmodul8_103022300121.exe
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\bin\Debug\net8.0\tpmodul8_103022300121.deps.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\bin\Debug\net8.0\tpmodul8_103022300121.runtimeconfig.json
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\bin\Debug\net8.0\tpmodul8_103022300121.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\bin\Debug\net8.0\tpmodul8_103022300121.pdb
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\tpmodul8_103022300121.GeneratedMSBuildEditorConfig.editorconfig
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\tpmodul8_103022300121.AssemblyInfoInputs.cache
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\tpmodul8_103022300121.AssemblyInfo.cs
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\tpmodul8_103022300121.csproj.CoreCompileInputs.cache
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\tpmodul8_103022300121.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\refint\tpmodul8_103022300121.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\tpmodul8_103022300121.pdb
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\tpmodul8_103022300121.genruntimeconfig.cache
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\ref\tpmodul8_103022300121.dll
E:\Developed Code\Collage Code\Semester 4\PKPL\tpmodul8_103022300121\obj\Debug\net8.0\tpmodul8_103022300121.sourcelink.json
